server{
    listen 80 default_server;
    listen [::]:80 default_server;
    listen  443 ssl http2;
    server_name docs.orcfax.link;
    root /usr/share/nginx/html;
    index index.html;

    # listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/docs.orcfax.link/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/docs.orcfax.link/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location / {
	proxy_pass https://147.182.228.107/;
	proxy_ssl_server_name on;
	# proxy_set_header Host $host;
	# ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
        try_files $uri $uri/ =404;
    }


    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/opt/orcfax/asock.sock;
    }
}
